I Experiment name  : II_phase5
I Task name : 6C_II_phase5_Signal discrimination with 6C_experiment
I Subject ID : 3917L
I Start date : 2020/08/14 16:06:49

S {'the_wait': 13, 'aborted_fixation': 7, 'right_reward': 11, 'wait_for_init': 1, 'display_stimulus': 4, 'evaluate_rat_type': 5, 'ITI': 12, 'current_trial': 2, 'time_out': 9, 'reward_available': 6, 'init_poke_hold': 3, 'aborted_response': 8, 'left_reward': 10, 'end_session': 14}

E {'center_poke': 15, 'center_poke_out': 16, 'hold_timer': 19, 'left_poke': 18, 'right_poke': 17, 'stimulus_onset': 20, 'session_timer': 21}


D 0 1
P 0 correct:L
P 1 pW_L:73
P 2 pW_R:97
P 2 trialType:1
D 1795 17
D 2813 15
D 2814 3
P 2815 n_trials:1
D 2876 16
D 2876 7
P 2877 n_aborted_fixation:1
D 3877 2
P 3877 correct:L
P 3878 pW_L:73
P 3879 pW_R:97
P 3879 trialType:1
D 46718 17
D 47183 17
D 47453 17
D 47682 17
D 47842 17
D 48699 17
D 83263 18
D 110356 18
D 111040 18
D 111811 18
D 111976 18
D 119165 17
D 120080 17
